[b]Chandelier Exit[/b]

[b]What it does[/b]
ATR-based trailing stop that ratchets with price and flips between long and short mode when the close crosses the opposing stop level. Unlike a simple moving stop, the long stop only ever moves up and the short stop only ever moves down — the level never pulls back against the prevailing trend. When price crosses one stop, the indicator flips direction and the other stop becomes active.

[b]Key improvement over standard implementations[/b]
The inactive stop is shown as a gray line alongside the active one. This tells you at a glance how far price would need to move to flip direction — without having to guess from memory or toggle between states.

[b]Features[/b]
[list]
[*]Ratchet mechanism: active stop only moves in the trend direction, never against it
[*]Extremum mode: close-based (default, smoother) or wick-based (more responsive)
[*]Inactive stop displayed in gray at reduced opacity for situational awareness
[*]Optional bar coloring by current trend direction
[*]Buy/Sell entry labels appear only at direction changes
[*]Semi-transparent background fill between price and the active stop
[/list]

[b]Calculation[/b]
[list]
[*]Long stop = highest(close, period) − ATR × multiplier, ratcheted up only
[*]Short stop = lowest(close, period) + ATR × multiplier, ratcheted down only
[*]Direction flips to long when close > previous short stop; to short when close < previous long stop
[/list]

[b]Alerts[/b]
Three named alert conditions: direction change, buy signal, sell signal. Also fires through a single "any alert() call" setup — buy and sell only, on confirmed bars by default.

[hr]
[i]This script is provided for educational and informational purposes only. It does not constitute financial advice. Trading commodities and other financial instruments involves substantial risk of loss and is not suitable for all investors. Past performance of any indicator or system is not indicative of future results. Always conduct your own research, apply proper risk management, and consider consulting a qualified financial advisor before making trading decisions.[/i]
